\documentclass{beamer}
\useoutertheme{infolines}

\usepackage{CJK}

\include{def}

\begin{document}
\begin{CJK}{UTF8}{gbsn}

\frame[plain]{\titlepage}

\include{sections/outline}

\include{sections/git}
\include{sections/wp}
\include{sections/shared}

\end{CJK}
\end{document}
