\newcommand{\MyFile}{20141111-pengxuesong.pdf}
\newcommand{\MyYear}{2014}
\newcommand{\MyDateNum}{11}
\newcommand{\MyDate}{November \MyDateNum, \MyYear}
\newcommand{\MyDateShort}{Nov. \MyDateNum}
\newcommand{\StoredAt}{/home/shared/slides/\MyFile}

\title[Tutorial]{Tutorial on Git \& WordPress}
\author[Xuesong]
{Peng Xeusong \\ \href{mailto:sayson@sjtu.edu.cn}{sayson@sjtu.edu.cn}}
\institute[UM-SJTU JI]{University of Michigan - Shanghai Jiao Tong University \\ Joint Institute}
\date[\MyDateShort]{\MyDate}