\section{Git}
\begin{frame}
    \frametitle{Outline}
    \tableofcontents[hideothersubsections,sectionstyle=show/shaded,subsectionstyle=show/show/shaded]
\end{frame}
\subsection{What Is Git}
\begin{frame}
    \frametitle{What Is Git}
    Git is a \emph{decentralized version control} software that initially
    designed and developed by Linus Torvalds for Linux kernel development
    in 2005.
    \begin{itemize}
        \item Decentralization\\
            Everyone has a copy of the whole repository
        \item Version controlling\\
            Tracking changes and can be rolled back to 
            a previous commit
    \end{itemize}
\end{frame}
\subsection{Basic Commands}
\begin{frame}
    \frametitle{Basic Commands}
    \texttt{git}
    \begin{itemize}
        \item Create \& Clone:
            \texttt{init, clone}
        \item Add \& Remove:
            \texttt{add, rm}
        \item Commit \& Synchronize:
            \texttt{commit, remote add origin, push, pull}
        \item Branchies \& Merge:
            \texttt{checkout, branch, merge, diff}
        \item Tagging:
            \texttt{tag, log}
    \end{itemize}
\end{frame}
% \subsubsection{Create \& Clone}
% \begin{frame}
%     \frametitle{Create \& Clone}
%     Initializing a new repository\\
%             \texttt{\qquad \$ git init}\\
%     Clone an existing repository\\
%             \texttt{\qquad \$ git clone [username@host:]/path/to/repository}
% \end{frame}
% \subsubsection{Add \& Remove}
% \begin{frame}
%     \frametitle{Add \& Remove}
%     Add changes to \emph{index}\\
%         \texttt{\qquad \$ git add <filename>}\\
%         \texttt{\qquad \$ git add *}\\
%     Remove from \emph{index}\\
%         \texttt{\qquad \$ git rm <filename>}
% \end{frame}
% \subsubsection{Commit \& Synchronize}
% \begin{frame}
%     \frametitle{Commit \& Synchronize}
%     Commit changes\\
%         \texttt{\qquad \$ git commit -m "commit message"}\\
%     Connect local repository to remote one\\
%         \texttt{\qquad \$ git remote add origin <server>}\\
%     Push changes to remote repository\\
%         \texttt{\qquad \$ git push [original master]}\\
%     Update local repository with remote chages\\
%         \texttt{\qquad \$ git pull}
% \end{frame}
% \subsubsection{Branchies \& Merge}
% \begin{frame}
%     \frametitle{Branchies \& Merge}
%     Create a new branch\\
%         \texttt{\qquad \$ git checkout -b <branch>}\\
%     Switch to a branch\\
%         \texttt{\qquad \$ git checkout <branch>}\\
%     Delete a branch\\
%         \texttt{\qquad \$ git branch -d <branch>}\\
%     Push branch to remote repository\\
%         \texttt{\qquad \$ git push origin <branch>}\\
%     Merge changes from another branch\\
%         \texttt{\qquad \$ git merge <branch>}\\
%     Print changes between branches\\
%         \texttt{\qquad \$ git diff <source\_branch> <target\_branch>}
% \end{frame}
% \subsubsection{Tagging}
\subsection{GUI Tools}
\begin{frame}
    \frametitle{GUI Tools}
    There are various GUI tools that based on command-line git.
    They simplify git operations and optimize visual interfaces.
    Some of them listed following:
    \begin{itemize}
        \item \href{http://www.sourcetreeapp.com/}{SourceTree}
        (Windows and Mac OS X)
        \item \href{http://www.syntevo.com/smartgit/}{SmartGit}
        (Windows, Mac OS X, and Linux)
        \item Github (\href{https://windows.github.com/}{Windows}
        and \href{https://mac.github.com/}{Mac OS X})
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{GUI Tools - SourceTree}
    \begin{center}
        \includegraphics[scale=0.26]{img/sourcetree.png}
    \end{center}
\end{frame}
\begin{frame}
    \frametitle{GUI Tools - SmartGit}
    \begin{center}
        \includegraphics[scale=0.24]{img/smartgit.png}
    \end{center}
\end{frame}
\begin{frame}
    \frametitle{GUI Tools - Demo}
    \begin{center}
        \Huge{DEMO}
    \end{center}
\end{frame}