\section{One More Thing}
\begin{frame}
    \frametitle{Outline}
    \tableofcontents[hideothersubsections,sectionstyle=show/shaded,subsectionstyle=show/show/shaded]
\end{frame}
\begin{frame}
    \frametitle{Shared Directory}
    A shared directory is created \texttt{(/home/shared)}. 
    It is used for shared resources such as references, 
    tutorials, slides, and so on. You can find today's
    slides at \texttt{\StoredAt}
\end{frame}
\begin{frame}[plain]
    \begin{center}
        \Huge Thank You!
    \end{center}
\end{frame}