\section{WordPress}
\begin{frame}
    \frametitle{Outline}
    \tableofcontents[hideothersubsections,sectionstyle=show/shaded,subsectionstyle=show/show/shaded]
\end{frame}
\subsection{Dashboard}
\begin{frame}
    \frametitle{Dashboard}
    \emph{Dashboard} is the backstage management interface
    of a WordPress website. One can change his profile,
    write/edit/delete posts, write/edit/delete pages,
    manage website laout, etc., according to the
    privilege given to his role.
\end{frame}
\begin{frame}
    \frametitle{Dashboard}
    Here is a view of dashboard.
    \begin{center}
        \includegraphics[scale=0.24]{img/dashboard.png} 
    \end{center}
\end{frame}
\subsection{Writing a Post}
% \begin{frame}
%     \frametitle{Writing a Post}
%     There are two ways to start a post. One is starting with
%     a quick draft then edit it and publish. The other is starting
%     from the \emph{Posts} pannel.\\
%     A post typically consists of four portions: the title, the body,
%     the category, and several tags. The title and the body is just
%     like a usual article's. The category and tags are used for
%     archiving and searching.\\
%     \emph{Markdown} syntax is adopted to write the body. It is an
%     easy-to-write and easy-to-read plain text format but which
%     can convert to HTML. For more information about Markdown, see
%     the \href{http://daringfireball.net/projects/markdown/syntax}
%     {\emph{documentation}} or search online.
% \end{frame}
\begin{frame}
    \frametitle{Writing a Post}
    Two ways to start a post:
    \begin{itemize}
        \item Start with a quick draft
        \item Start from the \emph{Posts} pannel
    \end{itemize}
    A post consists of:
    \begin{itemize}
        \item Title: {same as usual articles'}
        \item Body: {same as usual articles'}
        \item Category: {Used to archive and search the posts}
        \item Tags: {Used to archive and search the posts}
    \end{itemize}
    \emph{Markdown} syntax is adopted to write the body. It is an
    easy-to-write and easy-to-read plain text format but which
    can convert to HTML. For more information about Markdown, see
    the \href{http://daringfireball.net/projects/markdown/syntax}
    {\emph{documentation}} or search online.
\end{frame}
\subsection{Writing a Page}
\begin{frame}
    \frametitle{Writing a Page}
    Writing a page is much similar to a post, but with absence of
    the category and tags. Publishing pages will generating a link
    to it, showed on the top of the website.
    \begin{center}
        \includegraphics[scale=0.6]{img/navi.png}
    \end{center}
\end{frame}